export const listKeysMenusByLocale = {
  'pt-BR': ['football', 'volleyball','basketball', 'baseball', 'tennis', 'table-tennis', 'badminton', 'am-football', 'cricket', 'hockey', 'snooker'],
  'vi': ['football', 'basketball', 'volleyball', 'tennis', 'table-tennis', 'baseball', 'hockey', 'cricket', 'snooker'],
  'en-GB': ['football', 'cricket', 'tennis', 'table-tennis', 'badminton', 'volleyball', 'hockey', 'baseball', 'am-football', 'snooker'],
  'de': ['football', 'basketball', 'volleyball', 'tennis', 'hockey', 'table-tennis', 'baseball', 'am-football', 'badminton', 'cricket', 'snooker'],
  'es': ['football', 'tennis', 'basketball',  'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'pt': ['football', 'basketball', 'volleyball', 'tennis',  'hockey', 'table-tennis', 'badminton', 'baseball', 'am-football', 'cricket', 'snooker'],
  'fr': ['football', 'tennis', 'basketball', 'volleyball', 'table-tennis','hockey', 'badminton', 'baseball', 'am-football', 'cricket', 'snooker'],
  'id': ['football', 'badminton', 'volleyball',  'basketball', 'table-tennis','tennis', 'baseball', 'hockey', 'am-football', 'cricket', 'snooker'],
  en: ['football', 'am-football', 'basketball', 'baseball', 'hockey', 'tennis', 'volleyball', 'table-tennis', 'badminton', 'cricket', 'snooker'],
  'en-PH': ['football', 'basketball', 'volleyball', 'tennis', 'table-tennis', 'badminton', 'baseball', 'hockey', 'am-football', 'cricket', 'snooker'],
  'el': ['football', 'basketball', 'athletics', 'volleyball', 'tennis', 'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'en-SG': ['football', 'basketball', 'volleyball', 'table-tennis', 'badminton', 'tennis', 'baseball', 'hockey', 'am-football', 'cricket', 'snooker'],
  'en-IN': ['cricket', 'kabaddi', 'football', 'badminton', 'hockey', 'tennis', 'table-tennis', 'basketball', 'volleyball', 'baseball', 'am-football', 'snooker'],
  'it': ['football', 'basketball', 'volleyball', 'tennis', 'table-tennis', 'hockey', 'baseball', 'am-football', 'cricket', 'badminton', 'snooker'],
  'tr': ['football', 'basketball', 'volleyball', 'tennis', 'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'ru': ['football', 'hockey', 'basketball', 'tennis', 'volleyball', 'table-tennis', 'badminton', 'baseball', 'am-football', 'cricket', 'snooker'],
  'uk': ['football', 'volleyball', 'basketball', 'tennis', 'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'ms': ['football', 'badminton', 'hockey', 'basketball', 'volleyball', 'table-tennis', 'tennis', 'baseball', 'am-football', 'cricket', 'snooker'],
  'bn': ['cricket', 'football', 'kabaddi', 'volleyball', 'basketball', 'table-tennis', 'badminton', 'baseball', 'hockey', 'am-football', 'tennis', 'snooker'],
  'hr': ['football', 'basketball', 'tennis', 'volleyball', 'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'nl': ['football', 'hockey', 'volleyball', 'tennis', 'basketball', 'table-tennis', 'badminton', 'baseball', 'am-football', 'cricket', 'snooker'],
  'pl': ['football', 'volleyball', 'basketball', 'tennis', 'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'ar-XA': ['football', 'volleyball', 'basketball', 'tennis', 'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'th': ['football', 'volleyball', 'basketball', 'tennis', 'table-tennis', 'badminton', 'hockey', 'baseball', 'am-football', 'cricket', 'snooker'],
  'ko': ['football', 'baseball', 'volleyball', 'basketball', 'tennis', 'table-tennis', 'badminton', 'hockey', 'am-football', 'cricket', 'snooker'],
  'zh-CN': ['table-tennis', 'badminton', 'football', 'volleyball', 'basketball', 'tennis', 'baseball', 'hockey', 'am-football', 'cricket', 'snooker'],
  'ja': ['baseball', 'football', 'basketball', 'volleyball', 'table-tennis', 'badminton', 'hockey', 'am-football', 'cricket', 'snooker'],
};